# sweet_city_backend

./: README.md  add workflow file  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle.yml
activity-service/: build.gradle
activity-service/src/main/java/com/example/: ActivityServiceApplication.java
activity-service/src/main/java/com/example/configurations/: CassandraConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  ObjectMapperConfiguration.java  RedissonConfiguration.java  S3Configuration.java  SqsConfiguration.java
activity-service/src/main/java/com/example/controllers/: ActivityController.java  SearchController.java  UserController.java
activity-service/src/main/java/com/example/dto/: ActivityDto.java  ActivityImageDto.java  AddressDto.java  ImageDto.java  ImageTaskDto.java  LocationDto.java  RequirementDto.java  TagDto.java  UserTaskDto.java
activity-service/src/main/java/com/example/model/: Activity.java  Address.java  Heartbeat.java  HeartbeatCassandraModel.java  Image.java  Location.java  Requirement.java  Tag.java  User.java
activity-service/src/main/java/com/example/repository/: ActivityRepository.java  AddressRepository.java  HeartbeatRepository.java  ImageRepository.java  LocationRepository.java
activity-service/src/main/java/com/example/services/: ActivityService.java  DynamodbService.java  MonitoringClientService.java  S3Service.java  SearchService.java  SqsConsumerService.java  SqsProducerService.java  UserService.java
activity-service/src/main/java/com/example/services/cache/: CacheHandler.java  CacheHandlerImpl.java  CacheService.java
activity-service/src/main/java/com/example/services/kafka/: KafkaConsumer.java  KafkaProducer.java
activity-service/src/main/proto/: activityService.proto
activity-service/src/main/resources/: application.properties
activity-service/src/main/resources/db/migration/: V1676746289457__activity__migration.sql  V1676746289457__activity__test__migration.sql
activity-service/src/test/java/com/example/: ActivityServiceApplicationTests.java  BaseTest.java
activity-service/src/test/java/com/example/controllers/: ActivityControllerTest.java  UserControllerTest.java
activity-service/src/test/java/com/example/repository/: ActivityRepositoryTest.java  UserRepositoryTest.java
activity-service/src/test/java/com/example/services/: ActivityServiceTest.java  UserServiceTest.java
activity-service/src/test/java/com/example/testDataMigration/: PostgresContainerTest.java
activity-service/src/test/java/com/example/testcontainers/: PostgresContainerTest.java
activity-service/src/test/resources/: initdb.sql
config/checkstyle/: intellij-java-google-style.xml
localstack/: Dockerfile-postgres  docker-compose.yml
localstack/aws/: init-service.sh
localstack/cassandra/: cassandra_schema.cql
localstack/postgres/: init.sql
migrations/: activity.sql  user.sql
monitoring-service/: build.gradle
monitoring-service/src/main/java/com/example/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/example/configurations/: CassandraConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
monitoring-service/src/main/java/com/example/model/: Heartbeat.java  HeartbeatCassandraModel.java
monitoring-service/src/main/java/com/example/repository/: HeartbeatRepository.java
monitoring-service/src/main/java/com/example/services/: MonitoringServer.java  MonitoringServerServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java
monitoring-service/src/main/java/com/example/services/kafka/: KafkaConsumer.java  KafkaProducer.java
monitoring-service/src/main/proto/: MonitoringService.proto  monitoringService.proto
monitoring-service/src/main/resources/: application.properties
search-service/: build.gradle
search-service/src/main/java/com/example/: SearchServiceApplication.java
search-service/src/main/java/com/example/config/: CacheConfig.java
search-service/src/main/java/com/example/controller/: SearchController.java
search-service/src/main/java/com/example/dto/: SearchRangeDto.java
search-service/src/main/java/com/example/service/: SearchServiceJpa.java
search-service/src/main/java/com/example/service/cache/: CacheService.java
search-service/src/main/resources/: application.properties
search-service/src/main/resources/db/migration/: V1676746289457__search__activity__migration.sql
src/main/java/com.example/: SweetCityApplication.java
src/main/java/com/example/: SweetCityApplication.java
src/main/java/com/example/configurations/: DatabaseConfigurations.java  DynamodbConfiguration.java
src/main/java/com/example/configurations/properties/: DatabaseProperties.java
src/main/java/com/example/controllers/: ActivityController.java  UserController.java
src/main/java/com/example/dto/: ActivityDto.java  AddressDto.java  RequirementDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/example/model/: Activity.java  Address.java  Location.java  Requirement.java  Tag.java  User.java
src/main/java/com/example/repository/: Activity.java  ActivityRepository.java  AddressRepository.java  LocationRepository.java  RequirementRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/repository/mappers/: ActivityMapper.java  UserMapper.java
src/main/java/com/example/services/: ActivityService.java  AddressService.java  DynamodbService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1676746289457__activity__migration.sql  V1676746289457__user__migration.sql  V1676746289458__user__migration.sql
src/test/java/com/example/: SweetCityApplicationTests.java
src/test/java/com/example/controllers/: UserControllerTest.java
src/test/java/com/example/repository/: UserRepositoryTest.java
src/test/java/com/example/services/: UserServiceTest.java
src/test/resources/: application-test-containers.properties
(+2 files in other folders)
