plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.diffplug.spotless" version "6.11.0"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework:spring-web:5.3.20')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.1')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.3')
    implementation('com.zaxxer:HikariCP:5.0.1')
    implementation('org.jdbi:jdbi3-core:3.31.0')
    implementation('software.amazon.awssdk:sqs')
    implementation('software.amazon.awssdk:s3')
    implementation platform('software.amazon.awssdk:bom:2.16.60')


    runtimeOnly('org.postgresql:postgresql')


    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}