sweetcity.database.connectionKey=psqlConnKey
sweetcity.database.connType=postgresql
sweetcity.database.host=localhost
sweetcity.database.db=sweetcity_PSQL
sweetcity.database.user=postgres
sweetcity.database.password=postgres
sweetcity.database.minIdle=1
sweetcity.database.idleTimeout=6000000
sweetcity.database.maxPoolSize=32
sweetcity.database.connTimeout=60000
sweetcity.database.port=5432


#.datasource.driver-class-name=org.postgresql.Driver
#.datasource.username=postgres
#.datasource.password=postgres
#.datasource.url=jdbc:postgresql://localhost:5432/sweetcity_PSQL?verifyServerCertificate=false&useSSL=false