server.port=8081
spring.application.name=search-service

# Details for datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetcity_PSQL?verifyServerCertificate=false&useSSL=false&stringtype=unspecified

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


amazon.dynamodb.endpointUrl=http://localhost:4566
amazon.dynamodb.accesskey=test
amazon.dynamodb.secretkey=test
amazon.dynamodb.region=us-east-1

#amazon.s3.endpointUrl=s3://sweet-city-storage
amazon.s3.endpointUrl=http://localhost:4566
amazon.s3.accesskey=test
amazon.s3.secretkey=test
amazon.s3.region=us-east-1

amazon.sqs.endpointUrl=http://localhost:4566
amazon.sqs.accesskey=test
amazon.sqs.secretkey=test
amazon.sqs.region=us-east-1
amazon.sqs.queueUrl=http://localhost:4566/000000000000/activity-sqs

# grpc client properties
grpc.client.search.address=static://localhost:9095
grpc.client.search.enable-keep-alive=true
grpc.client.search.keep-alive-without-calls=true
grpc.client.search.negotiationType=plaintext
