server.port=8082
spring.application.name=monitoring-service
grpc.server.port=9095
grpc.server.enable-keep-alive=true
grpc.server.permit-keep-alive-without-calls=true

# Details for datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetcity_PSQL?verifyServerCertificate=false&useSSL=false&stringtype=unspecified

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#grpc.client.sweetcity.address=static://localhost:9095
#grpc.client.sweetcity.enable-keep-alive=true
#grpc.client.sweetcity.keep-alive-without-calls=true
#grpc.client.sweetcity.negotiationType=plaintext